server.port=2022
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://THINKPADT470S-D\\ADMIN_DB:1433;databaseName=sqa
spring.datasource.username=sa
spring.datasource.password=bienhadang@215

//mailb
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
mail.from= nuocsachhanoi.062021@gmail.com
spring.mail.username=nuocsachhanoi.062021@gmail.com
spring.mail.password=sqa12345
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true